# GestaoFinanceira

./: GestaoFinanceira.sln
API/: API.csproj  GestaoFinanceira.db  Program.cs  appsettings.json
API/Controllers/: DespesaController.cs  ReceitaController.cs  UsuarioController.cs
API/DI/: DependencyInjection.cs
API/Properties/: launchSettings.json
API/Settings/AutoMapper/: MappingProfile.cs
API/Settings/DI/: DependencyInjection.cs
Config/: Config.csproj
Config/AutoMapper/: MappingProfile.cs
Config/DataBase/: DbLauncher.cs
Config/DataBase/Script/: DataBaseScript.cs
DAO/: DespesaRepository.cs  ReceitaRepository.cs  UsuarioRepository.cs
DAO/Interface/: IDespesaRepository.cs  IReceitaRepository.cs  IUsuarioRepository.cs
Models/: Despesa.cs  Despesas.cs  Models.csproj  Receita.cs  Receitas.cs  Usuario.cs
Models/Base/: Financas.cs
Models/DTO/: FinancaDTO.cs  UsuarioDTO.cs
Models/DTO/FinancaDTO/: CreateFinancaDTO.cs  ResponseFinancaDTO.cs
Models/DTO/UsuarioDTO/: CreateUsuarioDTO.cs  ResponseUsuarioDTO.cs
Services/: DespesaService.cs  ReceitaService.cs  Services.csproj  UsuarioService.cs
Services/Interface/: IDespesaService.cs  IReceitaService.cs  IUsuarioService.cs
